CreateGraphByPoints/UserControls/ListPointsUserControl.xaml

<UserControl x:Class="CreateGraphByPoints.UserControls.ListPointsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="X" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Top"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="140,0,0,0" VerticalAlignment="Top"/>
        <ListBox ItemsSource="{Binding InteractionOnCanvasVM.CurrentFunction.Values, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding SelectedIndex}"
                 Grid.Column="1"
                 Grid.Row="1"
                 Margin="10,30,10,10"
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <TextBox Text="{Binding X, UpdateSourceTrigger=PropertyChanged}"
                                 MinWidth="50"
                                 MinHeight="20"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Bottom"
                                 Margin="30,0,0,0"/>
                        <TextBox Text="{Binding Y, UpdateSourceTrigger=PropertyChanged}"
                                 MinWidth="50"
                                 MinHeight="20"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Margin="30,0,0,0"/>
                        <Button Command="{Binding Path=DataContext.InteractionOnCanvasVM.RemovePoint,
                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                                CommandParameter="{Binding}"
                                Content="Delete"
                                Margin="30,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>    
    </Grid>
</UserControl>
