CreateGraphByPoints/UserControls/MenuUserControl.xaml

<UserControl x:Class="CreateGraphByPoints.UserControls.MenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Save in file">
                <MenuItem Header="Save in Excel" 
                          Command="{Binding SaveFileVM.LoadInExcelFile}"
                          CommandParameter="{Binding DrawFuncVM.SeriesCollection}"/>
                <MenuItem Header="Save in Xml" 
                          Command="{Binding SaveFileVM.LoadInXmlFile}" 
                          CommandParameter="{Binding DrawFuncVM.SeriesCollection}"/>
            </MenuItem>
            <MenuItem Header="Load from file">
                <MenuItem Header="Load from Excel" 
                          Command="{Binding SaveFileVM.LoadFromExcelFile}"
                          CommandParameter="{Binding DrawFuncVM.SeriesCollection}"/>
                <MenuItem Header="Load from Xml" 
                          Command="{Binding SaveFileVM.LoadFromXmlFile}"
                          CommandParameter="{Binding DrawFuncVM.SeriesCollection}"/>
            </MenuItem>
            <MenuItem Header="Add point" 
                      Command="{Binding DrawFuncVM.AddPoint}"/>
            <MenuItem Header="Add function" 
                      Command="{Binding DrawFuncVM.AddFunction}"/>
            <MenuItem Header="Remove function"
                      Command="{Binding DrawFuncVM.RemoveFunction}"/>
            <MenuItem Header="Inverse current function" 
                      Command="{Binding DrawFuncVM.InverseCurrentFunc}"/>
        </Menu>
    </Grid>
</UserControl>
