CreateGraphByPoints/UserControls/MenuUserControl.xaml

<UserControl x:Class="CreateGraphByPoints.UserControls.MenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Save in file">
                <MenuItem Header="Save in Json" 
                          Command="{Binding InteractionWithFilesVM.LoadFunctionsInJson}"/>
                <MenuItem Header="Save in Xml" 
                          Command="{Binding InteractionWithFilesVM.LoadFunctionsInXml}" />
            </MenuItem>
            <MenuItem Header="Load from file">
                <MenuItem Header="Load from Json" 
                          Command="{Binding InteractionWithFilesVM.UnloadFunctionsFromJson}"/>
                <MenuItem Header="Load from Xml" 
                          Command="{Binding InteractionWithFilesVM.UnloadFunctionsFromXml}"/>
            </MenuItem>
            <MenuItem Header="Add point" 
                      Command="{Binding InteractionOnCanvasVM.AddPoint}"/>
            <MenuItem Header="Add function" 
                      Command="{Binding InteractionOnCanvasVM.AddFunction}"/>
            <MenuItem Header="Remove function"
                      Command="{Binding InteractionOnCanvasVM.RemoveFunction}"/>
            <MenuItem Header="Inverse current function" 
                      Command="{Binding InteractionOnCanvasVM.InverseCurrentFunction}"/>
        </Menu>
    </Grid>
</UserControl>
